- name: play1
  hosts: local
  connection: local #managing its own node, no need of credentials
  tasks:
    -name: play1 and task1
    ansible.builtin.debug:
      msg: "Hello from play 1 and task 1"

- name: play 2
  hosts: local
  connection: local #managing its own node, no need of credentials
  tasks:
    -name: play 2 and task 2
    ansible.builtin.debug:
      msg: "Hello from play 2 task 1"